<!doctype html>
            
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>box demo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
div { width: 250px;
    height: 150px;
   background-image: linear-gradient( 58.2deg,  rgba(40,91,212,0.73) -3%, rgba(171,53,163,0.45) 49.3%, rgba(255,204,112,0.37) 97.7% );
    border: 1px solid darkcyan;
    margin-left: 200px;
}
html {
    font-family: 'Press Start 2P', cursive;
    background: purple;
}
#box1 {border-top: 10px solid palevioletred;
border-bottom: 10px solid palevioletred;}
#box2 {border-top: 10px solid rgb(112, 22, 58);
border-bottom: 10px solid rgb(112, 22, 58);}
#box3 {border-top: 10px solid salmon;
border-bottom: 10px solid salmon;}
#box4 {border-top: 10px solid rgb(237, 79, 116);
border-bottom: 10px solid rgb(237, 79, 116);}
#box5 {width: 200px;
  height: 200px;
  border-radius: 50%; border-top: 10px solid rgb(255, 110, 180);
border-bottom: 10px solid rgb(255, 110, 180);
box-shadow: 5px 5px 5px rgb(247, 18, 113);}
  </style>
</head>

<body>
<div id="box1"><p>. not a box, sorry</p></div>
<div id="box2"><p>. also not a box</p></div>
<div id="box3"><p>. stop trying</p></div>
<div id="box4"><p>. possibly a box</p></div>
<div id="box5"><p>......this is absolutely a box</p></div>
</body>
</html>