<!doctype html>
            
<html lang="en">
<head>
<meta charset="utf-8">
<title>text demo</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<style>
html{
    background:#9cc8d3;
    color:rgb(180, 67, 67);
    font-family: 'Abril Fatface', cursive;
}

p {
    color:antiquewhite;
}

.egg {
    color:orange;
}
a{
    background: rgb(248, 124, 182);
    display:block;
    width:100px;
    height:20px;
    margin:20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color:rgb(0, 0, 0);
    border-radius: 20px;
   }

   a:hover {
    background-color: rgb(100, 33, 126);
    box-shadow: inset 5px 5px 5px rgb(84, 13, 84)
   }
   a:active {background:rgb(14, 0, 14)}
</style>
</head>
            
<body>
<p><a href="index.html">ass</a></p>
<h1>BIGGEST CHEESE</h1>
<h2>Bigger cheese</h2>
<h3>big cheese</h3>
<p class="egg">cheese</p>

<ol>
    <li> help</li>
    <li> I have dick cheese</li>

</ol>
<code> code?</code>

<blockquote>
<small> today i saw the moon </small>
</blockquote>
<p>
<mark> YAAAAH</mark>
<sup> supper</sup>
<sub> soup</sub>
</p>
<ul>

<li><sub>epepe</sub></li>
<li><em>clown</em></li>
</ul>

<small>
<a href="https://dood.al/pinktrombone/">secret</a>

<a href="shrimp.html">shrimp?</a>
<p> penis</p>
<a href="img.html">images</a>
<a href="box.html">boxes</a>
<a href="bground.html">snail</a>
</small>
</body>
</html>
