<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>my index page</title>
<style>
    html{background-image: linear-gradient( 101.7deg,  rgba(245,215,161,1) 10.8%, rgba(240,162,142,1) 57.9%, rgba(186,99,117,1) 101.5% );
        font-family: 'Cutive Mono', monospace;
    }

    ul{
        list-style-type:none; margin:0; padding:0;
    }
   a{
    background: rgb(186, 137, 238);
    display:block;
    width:100px;
    height:40px;
    margin:20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color:aliceblue;
    border-radius: 20px;
   }

   a:hover {
    background-color: rgb(100, 33, 126);
    box-shadow: inset 5px 5px 5px rgb(84, 13, 84)
   }
   a:active {background:rgb(14, 0, 14)}
</style>
</head>
            
<body>
<p>i am the cheese.</p>
<small><p>conleys personal hell</p></small>
<ul>
            <li><a href="eek.html">???</a></li>
            <li><a href="shrimp.html">shrimp zone</a></li>
</ul>
<img src="realroach.gif" alt="roach"/>
</body>
</html>

